
services:
  db:
    image: postgres:16.3
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    container_name: tienda_diplomadoDB
    volumes:
      - ./postgres:/var/lib/postgresql/data



# services:
#   db:
#     container_name: postgres_database
#     image: postgres:16.3
#     volumes:
#       - ./postgres:/var/lib/postgresql/data
#     environment:
#       - POSTGRES_PASSWORD=123456
#     restart: always
#     ports:
#       - "5432:5432"

  pgAdmin:
    depends_on:
      - db
    image: dpage/pgadmin4:8.6
    user: root
    volumes:
      - ./pgadmin:/var/lib/pgadmin
    ports:
      - "8080:80"
    environment:
      - PGADMIN_DEFAULT_PASSWORD=123456
      - PGADMIN_DEFAULT_EMAIL=diplomado@gmail.com
    restart: always